############## mysql ##############
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/clover?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root
############## derby ##############
#jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
#jdbc.url=jdbc:derby:derby-test;create=true
#jdbc.username=
#jdbc.password=